<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userpofile</class>
 <widget class="QMainWindow" name="userpofile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Product Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Product Sans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>711</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>711</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Upload</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_btn">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>75</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Product Sans</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="filepath_fld">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>511</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_btn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>File path :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upload_btn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QLabel" name="upload_status">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Please enter the file name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>File Details:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Type of file:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Location:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Created on:</string>
      </property>
     </widget>
     <widget class="QLabel" name="file_type_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>exe</string>
      </property>
     </widget>
     <widget class="QLabel" name="file_loc_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>280</y>
        <width>521</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Server</string>
      </property>
     </widget>
     <widget class="QLabel" name="file_size_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>310</y>
        <width>101</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>23 MB</string>
      </property>
     </widget>
     <widget class="QLabel" name="file_crearted_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>340</y>
        <width>151</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>23:12:2021 16:12:20</string>
      </property>
     </widget>
     <widget class="QLabel" name="filename_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>File name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="filename_fld">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>251</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>xyz</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Explorer</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>651</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="files_present_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>38</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Files present in the server:</string>
       </property>
      </widget>
      <widget class="QLabel" name="file_size_label_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>68</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total File sizes :</string>
       </property>
      </widget>
      <widget class="QLabel" name="total_files">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>22</string>
       </property>
      </widget>
      <widget class="QLabel" name="files_size">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>68</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>25KB</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_btn">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>118</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="data_check_btn">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>118</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
      <widget class="QPushButton" name="open_file_explorer">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>118</y>
         <width>131</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Open Explorer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>8</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>File Explorer:</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Console:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="console_output">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>641</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>651</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>File path :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="add_btn_3">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>35</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Product Sans</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="download_btn">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Download:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="download_filepath_fld">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>471</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_downlaod_btn">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>80</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QLabel" name="download_status">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Please enter the file name</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QLabel" name="user_online">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>User online:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_online_refresh_btn">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Product Sans</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>768</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFeedback"/>
    <addaction name="actionHow_to_help"/>
    <addaction name="actionAbout_Us"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Us">
   <property name="text">
    <string>About Us</string>
   </property>
   <property name="font">
    <font>
     <family>Product Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHow_to_help">
   <property name="text">
    <string>How to (help)</string>
   </property>
   <property name="font">
    <font>
     <family>Product Sans</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFeedback">
   <property name="text">
    <string>Feedback</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>filepath_fld</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_downlaod_btn</sender>
   <signal>clicked()</signal>
   <receiver>download_filepath_fld</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
